# weather-forecast

./: .gitignore  README.md  pom.xml
src/main/java/cn/kevin/weather/: WeatherApplication.java
src/main/java/cn/kevin/weather/config/: ThirdPartyBeanFactoryConfig.java
src/main/java/cn/kevin/weather/domain/: City.java  WeatherReport.java
src/main/java/cn/kevin/weather/service/: WeatherService.java
src/main/java/cn/kevin/weather/service/impl/: WeatherServiceImpl.java
src/main/java/cn/kevin/weather/utils/: CityParseUtil.java
src/main/resources/: application.yml
src/test/java/cn/kevin/weather/: CityParseUtilTest.java  WeatherServiceTest.java
